# new-gameengine-

./: .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  AUTHORS.md  BlueprintGraphManager.gd  BlueprintNode.gd  BlueprintNodeBase.gd  BlueprintNodeFactory.gd  BlueprintScriptNode.gd  CHANGELOG.md  COPYRIGHT.txt  DONORS.md  LICENSE.txt  MainEditor.gd  README.md  SConstruct  TerminalPanel.gd  Untitled-1.sh  build_log.txt  build_log_android.txt  build_log_win.txt  bulk_code_generator.py  c_cpp_properties.json  compile_with_progress.ps1  error_log.txt  gles3_builders.py  glsl_builders.py  math_lib.gd  math_lib_advanced.gd  methods.py  platform_methods.py  rpg_menu.yaml  scu_builders.py  test_yaml_import.py  version.py
RPGMMOEngine/AISimulationTools/: CrowdSimulation.py  Pathfinding.py  TacticalCombatAI.py  UtilityAI.py  WorldSimulation.py
RPGMMOEngine/AdvancedTools/: AssetImporterExporter.py  ModEditor.py  ProceduralDungeons.py  ProceduralLoot.py  ProceduralQuests.py  ProceduralWorldSeeds.py
RPGMMOEngine/AudioFeedbackTools/: AmbientAudioZones.py  CombatSoundTriggers.py  MusicLayering.py  VoiceDialogueAudio.py
RPGMMOEngine/CharacterCreatureTools/: CharacterCreator.py  EquipmentPreview.py  RaceClassTemplates.py  StatAttributeEditor.py
RPGMMOEngine/CombatSystemTools/: AbilityExecution.py  CombatFramework.py  CooldownResource.py  DamageMitigation.py  HitDetection.py  ThreatAggroSystem.py
RPGMMOEngine/EntityObjectSystems/: ECS.py  InteractionSystem.py  ObjectSpawner.py
RPGMMOEngine/GameplayLogicScripting/: CodeScripting.py  EventTriggers.py  PuzzleLogic.py  QuestScripting.py  StateMachines.py  VisualScripting.py
RPGMMOEngine/InventoryItemSystems/: CraftingRecipeEditor.py  (+4 more)
animation/: ControlRigManager.gd  IKRigManager.gd  README.md  Sequencer.gd  SkeletalMeshEditor.gd  TakeRecorder.gd
audio/: MetaSoundManager.gd  README.md  SoundPipelineManager.gd
collaboration/: MultiUserManager.gd  README.md
core/: SCsub  core_bind.compat.inc  core_bind.cpp  core_bind.h  core_constants.cpp  core_constants.h  core_globals.h  core_string_names.h  doc_data.cpp  doc_data.h  register_core_types.cpp  register_core_types.h  typedefs.h  version.h
data/: ConfigManager.gd  DataTableManager.gd  README.md
docments/: 01-engine-overview.md  02-system-architecture.md  03-runtime-pipeline.md  04-module-design.md  05-class-design.md  06-uml-diagrams.md  07-gedd-game-engine-design-document.md  08-api-design-guidelines.md  09-testing-quality.md  10-release-roadmap.md  11-editor-architecture.md  README.md
drivers/: register_driver_types.cpp  register_driver_types.h
editor/: DetailsPanel.gd  DetailsPanel.tscn  LevelEditorManager.gd  ModesPanel.gd  ModesPanel.tscn  ModesPanelManager.gd  README.md  SCsub  SettingsPanel.gd  SettingsPanel.tscn  SettingsPanelManager.gd  WorldOutlinerPanel.gd  WorldOutlinerPanel.tscn  editor_data.cpp  editor_data.h  editor_interface.compat.inc  editor_interface.cpp  editor_interface.h  editor_log.cpp  editor_log.h  editor_main_screen.cpp  editor_main_screen.h  editor_node.cpp  editor_node.h  editor_string_names.h  editor_undo_redo_manager.compat.inc  editor_undo_redo_manager.cpp  editor_undo_redo_manager.h  register_editor_types.cpp  register_editor_types.h
editor_core/: CommandService.gd  EditorApp.gd  EditorEnums.gd  EditorKernel.gd  EditorTypes.gd  LayoutService.gd  LogService.gd  SelectionService.gd
main/: main.cpp  main.h  main_timer_sync.cpp  main_timer_sync.h  performance.compat.inc  performance.cpp  performance.h  steam_tracker.cpp  steam_tracker.h
modules/: register_module_types.h
modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators/: ClassPartialModifierAnalyzer.cs  Common.cs  EventHandlerSuffixSuppressor.cs  ExtensionMethods.cs  GlobalClassAnalyzer.cs  Godot.SourceGenerators.csproj  Godot.SourceGenerators.props  GodotClasses.cs  GodotEnums.cs  GodotMemberData.cs  GodotPluginsInitializerGenerator.cs  Helper.cs  MarshalType.cs  MarshalUtils.cs  MethodInfo.cs  MustBeVariantAnalyzer.cs  PropertyInfo.cs  ScriptMethodsGenerator.cs  ScriptPathAttributeGenerator.cs  ScriptPropertiesGenerator.cs  ScriptPropertyDefValGenerator.cs  ScriptRegistrarGenerator.cs  ScriptSerializationGenerator.cs  ScriptSignalsGenerator.cs
networking/: README.md  ReplicationManager.gd
nodes/: EventStartNode.gd  LogicAndNode.gd  LogicIfNode.gd  LogicOrNode.gd  MathAddNode.gd  MathDivideNode.gd  MathMultiplyNode.gd  MathSubtractNode.gd  VariableGetNode.gd  VariableSetNode.gd
physics/: ChaosPhysicsManager.gd  README.md
platform/: register_platform_apis.h
platform/android/java/scripts/: publish-module.gradle
rendering/: MaterialEditor.gd  PostProcessManager.gd  README.md  VFXManager.gd
rpg/: CharacterCreatorPanel.gd  CombatPanel.gd  EconomyPanel.gd  EnemyPanel.gd  FactionPanel.gd  InventoryPanel.gd  ItemPanel.gd  NetworkPanel.gd  PartyPanel.gd  QuestPanel.gd  SaveLoadPanel.gd  SkillsPanel.gd  WorldPanel.gd
scene/: SCsub  property_list_helper.cpp  property_list_helper.h  property_utils.cpp  property_utils.h  register_scene_types.cpp  register_scene_types.h  scene_string_names.h
scripting/: BlueprintManager.gd  PythonAutomationManager.py  README.md  automation_example.py
servers/: nav_heap.h  register_server_types.cpp  register_server_types.h  server_wrap_mt_common.h
systems/: README.md
tests/: create_test.py  display_server_mock.h  test_macros.cpp  test_macros.h  test_main.cpp  test_main.h  test_tools.h  test_utils.cpp  test_utils.h  test_validate_testing.h
tools/: BuildManager.gd  ContentBrowserManager.gd  ContentBrowserPanel.gd  ContentBrowserPanel.tscn  EditorUtilityWidgetManager.gd  EditorUtilityWidgetPanel.gd  EditorUtilityWidgetPanel.tscn  FoliageTool.gd  GeometryScriptingManager.gd  LandscapeManager.gd  ModelingModeManager.gd  OutputLogPanel.gd  PCGManager.gd  ProfilerPanel.gd  README.md  WaterSystemManager.gd  WorldMetricsManager.gd  WorldPartitionManager.gd
ui/: AIChatWidget.gd  AIChatWidget.tscn  AIChatWidgetFull.gd  AIChatWidgetFull.tscn  AIChatWidgetFull_README.md  CommonUIManager.gd  README.md  UMGDesigner.gd  WidgetBlueprintManager.gd
(+4544 files in other folders)
