<Project>
  <ItemGroup>
    <!-- $(GodotProjectDir) is defined by Test Game Engine.NET.Sdk -->
    <CompilerVisibleProperty Include="GodotDisabledSourceGenerators" />
    <CompilerVisibleProperty Include="GodotProjectDir" />
    <CompilerVisibleProperty Include="GodotProjectDirBase64" />
    <CompilerVisibleProperty Include="GodotSourceGenerators" />
    <CompilerVisibleProperty Include="IsGodotToolsProject" />
  </ItemGroup>
</Project>
