[gd_scene load_steps=2 format=2]

[node name="ModesPanel" type="Panel"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
rect_min_size = Vector2(400, 80)

[node name="ModelingButton" type="Button" parent="HBoxContainer"]
text = "Modeling"

[node name="LandscapeButton" type="Button" parent="HBoxContainer"]
text = "Landscape"

[node name="FoliageButton" type="Button" parent="HBoxContainer"]
text = "Foliage"
