[gd_scene load_steps=2 format=2]

[node name="SettingsPanel" type="Panel"]

[node name="TabContainer" type="TabContainer" parent="."]
rect_min_size = Vector2(400, 300)

[node name="WorldSettings" type="VBoxContainer" parent="TabContainer"]

[node name="ProjectSettings" type="VBoxContainer" parent="TabContainer"]
